{
  "name": "loteryconract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "truffle-contract": "3.0.6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.9.1",
    "mocha": "^7.1.0",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.6"
  },
  "description": ""
}
